[pytest]
markers =
    sql: Маркировка для SQL Тренажера https://sql-academy.org/ru/trainer
    api_chuck_norris: Маркировка для api Chuck Norris https://api.chucknorris.io
    ui_saucedemo: Маркировка для ui сайта saucedemo.com
